{{ define "main" }}
  <main class="blog-page">
    <section class="filters" style="margin-bottom: 2rem;">
      <h2>Filter by Category</h2>
      <button class="filter-btn" data-category="all">All</button>
      {{ range $name, $_ := .Site.Taxonomies.categories }}
        <button class="filter-btn" data-category="{{ $name | urlize }}">{{ $name }}</button>
      {{ end }}
    </section>

    <section class="posts">
      {{ range .Pages.ByDate.Reverse }} 
        {{ $cat := index .Params.categories 0 | urlize }}
        <article class="post-card" data-category="{{ $cat }}">
          <h3><a href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
          <p>{{ .Summary }}</p>
          <small>Category: {{ $cat }}</small>
        </article>
      {{ end }}
    </section>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const buttons = document.querySelectorAll('.filter-btn');
      const posts = document.querySelectorAll('.post-card');

      buttons.forEach(btn => {
        btn.addEventListener('click', () => {
          const category = btn.dataset.category;

          posts.forEach(post => {
            const postCat = post.dataset.category;
            if (category === 'all' || postCat === category) {
              post.style.display = 'block';
            } else {
              post.style.display = 'none';
            }
          });
        });
      });
    });
  </script>

  <style>
    .filter-btn {
      margin-right: 10px;
      padding: 8px 12px;
      background-color: #eee;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .filter-btn:hover {
      background-color: #ddd;
    }
    .post-card {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ccc;
      padding-bottom: 1rem;
    }
  </style>
{{ end }}
